<html>

<head>
  <meta charset="utf-8">
  <title>Cinema High Tech</title>
  <link rel="stylesheet" href="/css/estilo.css">
  <style>
    body {
      font-family: sans-serif;
      background-color: lightgray;

    }

    #logincard {
      width: 40%;
      margin: 200px auto;
      text-align: center;
      background-color: white;
      padding: 10px;
      box-shadow: 0px 0px 10px gray;
      border-radius: 5px;
    }

    .entrada {
      width: 90%;
      padding: 10px;
      border: none;
      border-bottom: black 1px solid;
      font-weight: 900;
      /* background-color: lightgray; */
      color: rgb(41, 41, 73);
    }

    .botao {
      width: 90%;
      padding: 10px;
      background-color: rgb(41, 41, 73);
      color: white;
      border: none;
      font-weight: 900;
      cursor: pointer;
      border-radius: 5px;
    }

    div a {
      color: rgb(41, 41, 73);
      text-decoration: none;
      font-weight: 900;
    }

    div h1 {
      color: rgb(41, 41, 73);
      font-weight: 900;
    }

    div {
      margin: 15px 0px;
    }
  </style>
</head>

<body onload="cadastro.carregarUsuarios()">
  <div id="logincard">
    <div>
      <!-- <h1>Cadastrar</h1> -->
      <img src="img/fabrica.jpeg" alt="" class="fabrica">
    </div>

    <div>
      <input id="userName" type="text" placeholder="nome" class="entrada">
    </div>

    <div>
      <input type="email" name="" id="userEmail" placeholder="Email" class="entrada">
    </div>

    <div>
      <input id="userPassword" type="password" placeholder="Senha" class="entrada">
    </div>

    <div>
      <button class="botao" onclick="cadastro.cadastrar()">Cadastrar</button>
    </div>

    <div>
      <a href="login.html">Login</a>
    </div>

  </div>

  <script>
    class Cadastro {
      constructor() {
        this.usuarios = []
        this.gerarId = 0
      }

      carregarUsuarios() {
        if (localStorage.getItem('usuarios') != null) {
          this.usuarios = JSON.parse(localStorage.getItem('usuarios'))
        }

        if (localStorage.getItem('idUsarios') != null) {
          this.gerarId = JSON.parse(localStorage.getItem('idUsuarios'))
        }
        // this.cadastrar()
      }

      sincronizarLocalStorage() {
        localStorage.setItem('usuarios', JSON.stringify(this.usuarios))
        localStorage.setItem('idUsuarios', JSON.stringify(this.gerarId))
      }

      lerDados() {
        let usuario = {}

        usuario.nome = document.querySelector('#userName').value
        usuario.email = document.querySelector('#userEmail').value
        usuario.senha = document.querySelector('#userPassword').value

        return usuario
      }

      cadastrar() {
        let usuario = this.lerDados()

        if (this.verificar(usuario)) {
          this.adicionar(usuario)
        }
        this.sincronizarLocalStorage()
        this.cancelar()
      }

      verificar(usuario) {
        let achou = false
        let i = 0
        while (i < this.usuarios.length && !achou) {
          if (usuario.email != '') {
            if (this.usuarios[i].email == usuario.email) {
              alert('email já cadastrado, utilizar outro email')
              achou = true
            }
          }
          i++
        }
        let mensagem = ''

        if (usuario.nome == '') {
          mensagem += 'Campo nome do Usuário é obrigatório \n'
        }

        if (usuario.email == '') {
          mensagem += 'Campo email do Usuário é obrigatório \n'
        }

        if (usuario.senha == '') {
          mensagem += 'Campo senha do Usuário é obrigatório \n'
        }

        if (mensagem != '') {
          alert(mensagem)
          return false
        }
        return true
      }

      adicionar(usuario) {

        usuario.id = this.gerarId
        this.usuarios.push(usuario)
        this.gerarId++
      }

      cancelar() {
        document.querySelector('#userName').value = ''
        document.querySelector('#userEmail').value = ''
        document.querySelector('#userPassword').value = ''
      }

    }
    let cadastro = new Cadastro()

  </script>

</body>

</html>